#extension GL_EXT_ray_tracing : require
#extension GL_EXT_scalar_block_layout : enable

#include "common/common.glsl"

layout(location = 0) rayPayloadEXT hitPayload payload;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;

layout(set = 1, binding = 0, rgba32f) uniform image2D image;

void main() {
	vec3 rayPos;
	vec3 rayDir;
	
	calcCameraRay(vec2(gl_LaunchIDEXT.xy), vec2(gl_LaunchSizeEXT.xy), rayPos, rayDir);
	
	uint rayFlags = gl_RayFlagsNoneEXT;
	float tMin = 0.01;
	float tMax = 10000.0;

	traceRayEXT(topLevelAS, rayFlags, 0xFF, 0, 0, 0, rayPos, tMin, rayDir, tMax, 0);

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(payload.hitValue, 1.0));
}